<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <script src="https://hammerjs.github.io/dist/hammer.min.js"> </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            align-items: center;
            
        }
        .theatre {
            display: flex;
            

        }

        .cinema-seats {
            
            display: flex;
        }

        .seat {
            width: 35px;
            height: 50px;
            border-radius: 7px;
            background-color: #761818;
            margin-bottom: 5px;

            
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
                
        }
        .seat:hover{
            background-color: yellow;
        }
        .Abbotooltip{
            opacity: 0;
            display:flex;
            justify-content: center;
            width: 100%;
            align-content: center;
           margin-bottom: 50px;
        }
                @media screen and (orientation:landscape) {
           theatre{
                width: 100%;
            }
            
            
        }
        
   body{
            background-color: #e2f1f8;
            
        }
        h1{
            font-family: 'Roboto', sans-serif;
        }
        h3 {
            font-family: 'Roboto', sans-serif;
        }

    </style>
    <script>
        function init(){



            var element = document.getElementById("pressElement");
            var hammertime = Hammer(element);




            hammertime.on("press", function(event) {
            element = document.getElementById("Abbotooltip").style.opacity="1";
            });    


            hammertime.on("pressup", function(event) {
            element = document.getElementById("Abbotooltip").style.opacity="0";
            });   

            var toucharea = document.getElementById("textelement1");      



            var mc = Hammer(toucharea);


            mc.on("doubletap", tap)
            


        }
        function tap(event) {
            window.location.href ="bioplats.html";
        }
  
    </script>
</head>


<body onload="init();">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="http://wwwlab.iit.his.se/a18abuah/projekt/Mobilapplikation%20projekt/Startsida.html">Bio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link " href="http://wwwlab.iit.his.se/a18abuah/projekt/Mobilapplikation%20projekt/Startsida.html">Startsida </a>
      <a class="nav-item nav-link active " href="#">Film bokningen <span class="sr-only">(current)</span> </a>
      <a class="nav-item nav-link " href="http://wwwlab.iit.his.se/a18abuah/projekt/Mobilapplikation%20projekt/popcorn.html">Popcorn</a>
    </div>
  </div>
</nav>
   <h1>Biobokning</h1>
    <h3>För att kolla hur platsen ser ut så kan du trycka på knappen, men vill du se hur det ser ut omkring så kan du dubbelklicka på knappen</h3>
    <div class="container"> 
    
    <div class="theatre" style="border: 1px dotted pink;">

        <div class="cinema-seats  ">
            <div class="cinema-row row-1">
                <span id="pressElement" class="tooltipAnchor"> 
                      <div id="textelement1" class="seat"></div>
                </span>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                    
            </div>

            <div class="cinema-row row-2">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>

            <div class="cinema-row row-3">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>

            <div class="cinema-row row-4">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
               
            </div>

 

        </div>
              
    
    </div>
   
    </div>
    
 <span id="Abbotooltip" class="Abbotooltip"><img src="http://wwwlab.iit.his.se/a18abuah/Duggor/Biobild.jpg"> </span>
</body>

</html>
